{
  "name": "dateheart",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "assets:generate": "node scripts/generate-assets.mjs",
    "api:smoke": "node scripts/api-smoke.mjs",
    "app:check": "node scripts/app-contract-check.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "deploy:check": "npm run assets:generate && npm run ideas:check && npm run i18n:check && npm run app:check && npm run build",
    "deploy:doctor": "node scripts/deploy-doctor.mjs",
    "deploy:github-pages": "node scripts/deploy-github-pages-artifact.mjs",
    "deploy:today": "npm run launch:check && npm run payment:doctor && npm run deploy:doctor",
    "deploy:vercel": "npm run launch:check && npx vercel@latest deploy --prod --yes",
    "deploy:netlify": "npm run launch:check && npx netlify-cli@latest deploy --prod --dir=dist --functions=netlify/functions",
    "ideas:check": "node scripts/idea-repeat-check.mjs",
    "i18n:check": "node scripts/i18n-check.mjs",
    "launch:check": "npm run deploy:check && node scripts/launch-check.mjs",
    "live:check": "node scripts/live-check.mjs",
    "native:assets": "npm run native:prepare-assets && node scripts/generate-native-assets.mjs",
    "native:build": "npm run native:sync && npm run native:assets && npm run native:compliance",
    "native:compliance": "node scripts/native-compliance-check.mjs",
    "native:prepare-assets": "node scripts/prepare-native-assets.mjs",
    "native:sync": "npm run build && npx cap sync",
    "android:debug": "npm run native:build && cd android && JAVA_HOME=\"${DATEHEART_ANDROID_JAVA_HOME:-/Applications/Android Studio.app/Contents/jbr/Contents/Home}\" ./gradlew assembleDebug",
    "android:bundle": "npm run native:build && cd android && JAVA_HOME=\"${DATEHEART_ANDROID_JAVA_HOME:-/Applications/Android Studio.app/Contents/jbr/Contents/Home}\" ./gradlew bundleRelease",
    "android:keystore": "node scripts/create-android-keystore.mjs",
    "ios:build": "npm run native:build && xcodebuild -project ios/App/App.xcodeproj -scheme App -configuration Debug -sdk iphonesimulator -derivedDataPath build/ios CODE_SIGNING_ALLOWED=NO build",
    "ios:archive": "node scripts/ios-archive.mjs",
    "payment:doctor": "node scripts/payment-doctor.mjs",
    "screenshots:pwa": "SCREENSHOT_DIR=public/screenshots node scripts/cdp-check.mjs",
    "screenshots:store": "SCREENSHOT_DIR=store/screenshots node scripts/cdp-check.mjs",
    "screenshots:stores": "node scripts/store-screenshots.mjs",
    "store:check": "node scripts/store-packet-check.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.4",
    "stripe": "^22.2.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@types/three": "^0.184.1",
    "playwright": "^1.60.0",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
